{
    "name": "deeper-extension",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "jest --verbose",
        "build": "vue-tsc && vite build"
    },
    "dependencies": {
        "vue": "^3.2.47"
    },
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "@types/webextension-polyfill": "^0.10.0",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/test-utils": "^2.3.2",
        "@vue/vue3-jest": "28",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "ts-jest": "^29.0.5",
        "typescript": "^4.9.5",
        "vite": "^4.1.4",
        "vite-plugin-web-extension": "^3.0.1",
        "vue-tsc": "^1.2.0",
        "webextension-polyfill": "^0.10.0"
    }
}
